<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title> Ramo Electrico</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Logos/2.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Logos/EL RAMO ELÉCTRICO.png" alt="" width="148" height="31"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Nosotros</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Productos</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="contact-us.html">Nosotros</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      
      <!-- Latest blog posts-->
      <section class="section section-sm bg-default">
        <div class="container">
          <div class="row row-45">
            <div class="col-sm-6 col-lg-4 wow fadeInLeft">
              <!-- Post Modern-->
              <article class="post post-modern"><a class="post-modern-figure" href="#"><img src="images/Logos/mision.jpg" width="370" height="307"/>
                  <div class="post-modern-time">
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".1s">
             <!-- Post Modern-->
              <article class="post post-modern"><a class="post-modern-figure" href="#"><img src="images/Logos/quienes somos.jpg" alt="" width="370" height="307"/>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
               <!-- Post Modern-->
              <article class="post post-modern"><a class="post-modern-figure" href="#"><img src="images/Logos/vision.jpg " alt="" width="370" height="307"/>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--Who we are-->
      <section class="section">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-6">
              <div class="section-md">
                <h3>Detrás del Ramo Eléctrico</h3>
                <p class="text-gray-900"> El almacén Ramo Eléctrico inicia labores hacia 1970 en Sogamoso, en la carrera 12 #14-59, en una casona antigua. Luego se traslada pasos al frente, hasta que adquiere su sede propia, la cual es la carrera 12 14-45, donde se ubica actualmente.</p>
                <p class="text-gray-900"> Esta empresa fue fundada por Joselyn Sierra Gómez y su esposa Piedad Gómez Rojas, una marca netamente familiar con el objetivo de ser pionera y gestora en la venta de materiales eléctricos.</p>
                <p class="text-gray-900">El almacén, para sus fundadores, es un símbolo que genera satisfacción por el posicionamiento comercial en la ciudad hoy, después de 55 años de su creación.</p>
              </div>
            </div>
            <div class="col-md-10 col-lg-5 text-center"><img src="images/Logos/historia.jpg" alt="" width="349" height="502"/>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-5">
              <div class="inset-1">
                <h2>¿Dónde encontrarnos?</h2>
                <p class="big">Acércate a nuestro local en el centro de Sogamoso y encuentra lo mejor en productos eléctricos, con la atención de siempre.</p>
                <div class="row row-50">
                  <div class="col-sm-6 col-xl-12">
                    <ul class="list list-style-1">
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-map-marker"></span>
                        <div class="unit-body"><a href="#">Kr12 #14-45 Sogamoso-Centro</a></div>
                      </li>
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-cellphone"></span>
                        <div class="unit-body"><a href="tel:#">+57 313 4422 317</a></div>
                      </li>
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-email-outline"></span>
                        <div class="unit-body"><a class="text-accent" href="mailto:#">Almacenelramoelectrico@gmail.com</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7">
              <div class="google-map-container">
                 <iframe 
                 src="https://www.google.com/maps?q=carrera%2012%20%2314-45,%20Sogamoso,%20Boyacá,%20Colombia&output=embed" 
               width="100%" 
               height="450" 
               style="border:0;" 
               allowfullscreen="" 
               loading="lazy" 
               referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- Get in Touch-->
      <section class="section section-md bg-gray-100" style="background-image: url(images/Logos/materiales\ electricos.jpg);">
        <div class="container">
          <h3 class="text-center" style="color: white;">¿Necesitas cotizar?</h3>
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9">
              <!-- RD Mailform-->
              <form class="rd-mailform rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-x-16 row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Nombre</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                      <label class="form-label" for="contact-email">Email</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Mensaje</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                      <label class="form-label" for="contact-phone">Telefóno</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-button">
                      <button class="button button-block button-primary" type="submit">Enviar mensaje</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
       <footer>
  <div class="footer-classic-main">
    <div class="container">
      <div class="row row-50">
        <!-- Logo y descripción -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <a class="brand" href="about-us.html">
            <img src="images/Logos/EL RAMO ELÉCTRICO.png" alt="" width="270" height="61"/>
          </a>
          <p style="max-width: 350px;">Expertos en materiales eléctricos. Desde hace 50 años</p>
        </div>

        <!-- Sección: Contactános -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <h4 class="footer-classic-title">Contáctanos</h4>
          <p>
            almacenelramoelectrico@gmail.com<br>
            Tel: (+57) 313 442 2317<br>
            Cra. 12 #14-45 Boyacá - Sogamoso<br>
            NIT. 4637615-2 Sierra Gomez
          </p>
          <div class="group group-xs">
            <a class="link link-social-1 mdi mdi-whatsapp" href="https://wa.me/573134422317?text=Me%20interesa%20saber%20acerca%20de%20los%20productos%2C%20dame%20más%20información."></a>
            <a class="link link-social-1 mdi mdi-instagram" href="https://www.instagram.com/almacenelramoelectrico"></a>
          </div>
        </div>

        <!-- Sección: Enlaces útiles -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <h4 class="footer-classic-title">Enlaces útiles</h4>
          <p></p>
          <ul class="list-unstyled">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Ultimos Productos</a></li>
            <li><a href="typography.html">Novedades</a></li>
          </ul>
        </div>

        <!-- Sección: Horario de atención -->
        <div class="col-sm-6 col-lg-3 col-xl-3">
          <h4 class="footer-classic-title">Horario de atención</h4>
          <p>
            Lunes a Viernes: 8:00 am – 6:30 pm<br>
            Sábados: 8:00 am – 5:00 pm<br>
            Domingos: 9:00 am – 12:00 pm<br>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>